Repository: yardinternet/owc-gravityforms-digid
Catalog: languages/owc-gravityforms-digid-*.po
Languages: nl_nl

source: No certificate selected
nl_nl: Geen certificaat geselecteerd

source: Login cancelled
nl_nl: Login geannuleerd

source: Logging in to this organization failed. Please try again later. If you're still unable to log in, sign in to My DigiD. This will allow you to verify if your DigiD is working properly. There might be an issue with the organization where you are trying to log in.
nl_nl: Inloggen bij deze organisatie is niet gelukt. Probeert u het later nog een keer. Lukt het nog steeds niet? Log in bij Mijn DigiD. Zo controleert u of uw DigiD goed werkt. Mogelijk is er een storing bij de organisatie waar u inlogt.

source: Something went wrong. Please try again.
nl_nl: Er is iets misgegaan. Probeer het nog eens.

source: This field is required.
nl_nl: Dit veld is verplicht.

source: Login to
nl_nl: Inloggen bij

source: Organization name
nl_nl: Organisatie naam

source: Organization url
nl_nl: Organisatie url

source: Certificates
nl_nl: Certificaten

source: Location of the certificates should <strong>not</strong> be publicly accessible and <strong>not</strong> in version control.
nl_nl: De locatie van de certificaten mag <strong>niet</strong> openbaar toegankelijk zijn en <strong>niet</strong> in versiebeheer.

source: If site is a multisite, place the certificates in a subdirectory which should be named the <u>ID</u> of the subsite.
nl_nl: Als de site een multisite is, plaats dan de certificaten in een subdirectory die de <u>ID</u> van de subsite moet heten.

source: E.g., for this site: %s.
nl_nl: Bijvoorbeeld, voor deze site: %s.

source: Certificates root location
nl_nl: Certificaten hoofdlocatie

source: Public certificate location
nl_nl: Publiek certificaat locatie

source: Private certificate location
nl_nl: Privaat certificaat locatie

source: Session settings
nl_nl: Sessie instellingen

source: The '<b>session lifetime</b>' defines how long the current session is allowed to exist.
nl_nl: De '<b>levensduur van een sessie</b>' definieert hoelang er toegestaan is om de huidige sessie te laten bestaan.

source: Session lifetime
nl_nl: Levensduur sessie

source: Log out WP User
nl_nl: Log WP gebruiker uit

source: Automatically log out WP User when session ends.
nl_nl: Log automatisch WP gebruiker uit als de sessie eindigt.
